{
  "pages": [
    "pages/my/my",
    "pages/index/index",
    "pages/push/push"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#E9802C",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "池子",
        "iconPath": "assets/images/index.png",
        "selectedIconPath": "assets/images/index-on.png"
      },
      {
        "pagePath": "pages/push/push",
        "text": "发布",
        "iconPath": "assets/images/push.png",
        "selectedIconPath": "assets/images/push-on.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/images/my.png",
        "selectedIconPath": "assets/images/my-on.png"
      }
    ]
  }
}